# Automation_Cucumber_Repo

./: .classpath  .project  pom.xml
FeaturesSteps/: AmazonTest1_AddCart.feature  AmazonTest2_ValidateFilters.feature
src/test/java/pageObjects/: pageClasses.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRun.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
